# Waves

./: README.md
IBMComparator/: .classpath  .project  config.properties  pom.xml
IBMComparator/src/: log4j.properties
IBMComparator/src/com/soapui/: ActionHandler.java  Config.java  Constants.java  JavaMail.java  OrgFlowName.java  OrganizeImplThread.java  ResultBean.java
IBMComparator/src/com/swing/: AddProperty.java  Configuration.java  HTMLDisplay_AllTCs.java  IBMAllTCRunner.java  IBMComparatorTool.java  OrganizeTestFilesFlowName.java  OrganizeTestFilesMapName.java  OrganizeTestFilesMsgTyp.java  OrganizeTestFilesRcv.java  SwingEmailSender.java  XmlEditorKit.java  XmlTextPane.java  XmlView.java  XmlViewFactory.java
